<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="@string/textoMenuListaAbrir"/>
    <item
        android:id="@+id/item2"
        android:title="@string/textoMenuListaBorrar" />

</menu>