<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.david.superlist.NavigationDrawer.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_MenuListas"
        android:name="com.david.superlist.NavigationDrawer.MenuListas.MenuListasFragment"
        android:label="@string/menu_Listas"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_administrar_usuarios"
        android:name="com.david.superlist.NavigationDrawer.ManageUsuarios.ManageUsuariosFragment"
        android:label="Administrar usuarios de la app"
        tools:layout="@layout/fragment_manage_usuarios_list" />

    <fragment
        android:id="@+id/nav_grafico"
        android:name="com.david.superlist.NavigationDrawer.grafico.GraficoFragment"
        android:label="Gráfico de listas"
        tools:layout="@layout/activity_grafico" />

    <action
        android:id="@+id/action_logout"
        app:destination="@+id/nav_home"
        app:popUpTo="@+id/mobile_navigation"
        app:popUpToInclusive="true"/>
</navigation>