<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/black"
                                                   android:contentDescription="@string/contentDescriptionPassword1Icon"
                                                   tools:context=".Login.RegisterActivity">

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="332dp"
        android:layout_height="70dp"
        android:layout_marginTop="124dp"
        android:background="@color/black"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="multiply"
        android:gravity="center"
        android:text="@string/textTitleRegister"
        android:textColor="@color/white"
        android:textColorHighlight="@color/design_default_color_primary"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRegister"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@color/whiteBasic"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
            android:id="@+id/imgButtonGoBackRegister"
            android:layout_width="65dp"
            android:layout_height="71dp"
            android:contentDescription="@string/contentDescriptionArrowBack"
            android:scrollbarSize="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_revert"
            app:tint="@color/black"
            tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="154dp"
        android:layout_height="66dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="@string/textButtonRegister"
        android:textColor="@color/whiteBasic"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="332dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegister">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RegisterInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textHintEmailRegister"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RegisterInputFirstPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textHintPassword1Register"
            android:password="true"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RegisterInputSecondPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textHintPassword2Register"
            android:password="true"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>