<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AniadirListaActivity">

    <LinearLayout
        android:id="@+id/CabeceraLinearLayout"
        android:layout_width="413dp"
        android:layout_height="72dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/BotonVolverAniadirLista"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textoTituloAniadirLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/textoTituloAniadirLista"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/NombreListaLinearLayout"
        android:layout_width="333dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="133dp">

        <TextView
            android:id="@+id/NombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre:" />

        <EditText
            android:id="@+id/NombreEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="MiLista"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DescripcionLayoutLinearLayout"
        android:layout_width="333dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="209dp">

        <TextView
            android:id="@+id/DescripcionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Descripcion:" />

        <EditText
            android:id="@+id/DescripcionEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="La lista de la compra"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FechaLimiteLinearLayout"
        android:layout_width="333dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="293dp">

        <TextView
            android:id="@+id/FechaLimiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha Limite:" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/TipoListaLinerLayout"
        android:layout_width="333dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="380dp"></LinearLayout>

    <Button
        android:id="@+id/botonAniadirListaActivity"
        android:layout_width="122dp"
        android:layout_height="58dp"
        android:layout_marginBottom="64dp"
        android:text="@string/textoBotonAniadirLista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


