<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/btnEnviarCorreo"
        android:layout_width="154dp"
        android:layout_height="66dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="@string/textButtonForgotPassword"
        android:textColor="@color/whiteBasic"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/TitleForgotPassword"
        android:layout_width="362dp"
        android:layout_height="121dp"
        android:layout_marginTop="96dp"
        android:background="@color/black"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="multiply"
        android:gravity="center"
        android:text="@string/textTitleForgotPassword"
        android:textColor="@color/white"
        android:textColorHighlight="@color/design_default_color_primary"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbarForgotPassword"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:background="@color/whiteBasic"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgButtonGoBackForgotPassword"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:contentDescription="@string/contentDescriptionArrowBack"
        android:scrollbarSize="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutFirstEmail"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleForgotPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textHintEmailForgotPassword"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSecondEmail"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFirstEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSecondEmailForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textHintEmailForgotPassword2"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
