<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AniadirListaActivity">


    <LinearLayout
        android:id="@+id/CabeceraLinearLayout"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/BotonVolverAniadirTarea"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@color/black"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textoTituloAniadirLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/textoTituloAniadirLista"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CabeceraLinearLayout">

        <EditText
            android:id="@+id/NombreEditText"
            android:layout_width="337dp"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            android:autofillHints="Name of the list"
            android:backgroundTint="@color/whiteBasic"
            android:ems="10"
            android:hint="@string/HintNombreLista"
            android:inputType="textEmailAddress"
            android:shadowColor="@color/white"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLogin" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilListDescripction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilListName">

        <EditText
            android:id="@+id/DescripcionEditText"
            android:layout_width="337dp"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:autofillHints="Name of the list"
            android:backgroundTint="@color/whiteBasic"
            android:ems="10"
            android:hint="@string/HintDescripcionLista"
            android:inputType="textEmailAddress"
            android:shadowColor="@color/white"
            android:textStyle="italic" />
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/spinnerTipoLista"
        android:layout_width="339dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:entries="@array/itemsSpinnerTipoLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilListDescripction" />

    <TextView
        android:id="@+id/SelectedDaytextView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="120dp"
        android:gravity="center_vertical"
        android:text="@string/textoFechaLimiteAddLista"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/botonAniadirListaActivity"
        app:layout_constraintEnd_toStartOf="@+id/botonAniadirFecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipoLista" />

    <Button
        android:id="@+id/botonAniadirFecha"
        android:layout_width="79dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="248dp"
        android:height="70dp"
        android:background="@color/black"
        app:cornerRadius="@dimen/cardview_compat_inset_shadow"
        app:icon="@drawable/date_chooser_icon"
        app:iconSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipoLista"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/botonAniadirListaActivity"
        android:layout_width="339dp"
        android:layout_height="58dp"
        android:layout_marginBottom="64dp"
        android:background="@color/black"
        android:text="@string/textoBotonAniadirLista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


