<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AniadirListaActivity">


    <LinearLayout
        android:id="@+id/CabeceraLinearLayout"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/BotonVolverAniadirLista"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textoTituloAniadirLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/textoTituloAniadirLista"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CabeceraLinearLayout">

        <EditText
            android:id="@+id/NombreEditText"
            android:layout_width="337dp"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            android:autofillHints="Name of the list"
            android:backgroundTint="@color/whiteBasic"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textEmailAddress"
            android:shadowColor="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/whiteBasic"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLogin" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilListDescripction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilListName">

        <EditText
            android:id="@+id/DescripcionEditText"
            android:layout_width="337dp"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:autofillHints="Name of the list"
            android:backgroundTint="@color/whiteBasic"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="textEmailAddress"
            android:shadowColor="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/whiteBasic"
            android:textStyle="italic" />
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/spinnerTipoLista"
        android:layout_width="337dp"
        android:layout_height="30dp"
        android:entries="@array/opcionesSpinnerAddLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/botonAniadirListaActivity"
        android:layout_width="122dp"
        android:layout_height="58dp"
        android:layout_marginBottom="64dp"
        android:text="@string/textoBotonAniadirLista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Tipo:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilListDescripction" />


</androidx.constraintlayout.widget.ConstraintLayout>


